#-------------------------------------------------------------
# AltSettings config
#-------------------------------------------------------------
#全体チャット可能Lv
GlobalChatLevel = 30

#ウィスパー可能Lv
WhisperChatLevel = 5

#AutoLoot... 0...NonAuto 1...Auto with Pet,Summon 2...Auto without Pet,Summon
AutoLoot = 1

#ルーティングの範圍
LootingRange = 3

#NonPvP setting... True PvP可能, False PvP不可
NonPvP = True

#AttackMessage... True to On, False to Off
AttackMessageOn = False

#自分でタイトルを變更できるか
ChangeTitleByOneself = false

#クラン人數の上限
#0の場合、Charisma依存
MaxClanMember = 0

#クラン連合の有無(君主の他クランへの加入) True to On, False to Off
ClanAlliance = True

#PT人數の上限
MaxPT = 8

#ChatPT人數の上限
MaxChatPT = 8

#模擬戰の赤ネーム‧デスペナルティの有無 True to On, False to Off
SimWarPenalty = True

#リスタート時に特定の地點に戾る True to On, False to Off
GetBack = False

#ワールドマップ上のアイテムの削除方法 none|std|auto
#none - ワールドマップ上のアイテムを削除しない
#std - 各アイテムがワールドマップ上に置かれてから指定時間が經過した際に削除
#auto - 指定時間每に全てのアイテムを一括削除
ItemDeletionType = std
#ワールドマップ上のアイテムを自動的に削除するまでの時間（分）
#1-35791
ItemDeletionTime = 10
#指定した範圍內にPCがいるとアイテムを削除しない
#ItemDeletionTypeがstdの場合、この值は無視される
#0-5（0を指定するとPCがいても削除）
ItemDeletionRange = 5

#GMshop setting... True GMshop有り, False GMshop無し
GMshop = False
#GMshopのIDの最小值最大值をspawnlist_npcテーブルのidから指定
GMshopMinID = 89508
GMshopMaxID = 89535

#HalloweenIvent setting... True HalloweenIvent有り, False HalloweenIvent無し
HalloweenIvent = False

#JpPrivileged setting... True 特典npc有り, False 特典npc無し
JpPrivileged = False

#TalkingScrollQuest setting... True クエスト有り, False クエスト無し
TalkingScrollQuest = False


#Whoコマンドの使用可否
#Trueで使用可能
WhoCommand = True

#復活のポーションの入手
#Trueで入手あり、falseで入手なし
RevivalPotion = false

#戰爭時間(d:日 h:時 m:分)
WarTime = 2h
#戰爭間隔(d:日 h:時 m:分)
WarInterval = 4d

#範圍出現(spawnlistでlocx1,locy1,locx2,locy2が設定されている)モンスターのホームポイント設定
#true:ホームポイントを持たせる
#false:ホームポイントを持たせない
SpawnHomePoint = true
#ホームポイントからのランダム出現距離。
SpawnHomePointRange = 8
#SpawnHomePointCount,SpawnHomePointDelayはホームポイントを適用するのを回避する為の設定です。(ボスに適用しないようにするなど)
#ホームポイント設定を適用する最小count(2の場合、countが2以上のspawnlistのみホームポイントを設定する)
SpawnHomePointCount = 2
#ホームポイント設定を適用する最大min_respawn_delay(100の場合、min_respawn_delayが100以下のspawnlistのみホームポイントを設定する)
SpawnHomePointDelay = 100

#サーバ起動時にボス時間だった場合、出現させるか否か。Falseの場合は次の周期から開始する。
InitBossSpawn = True

#精靈の石の設置數
ElementalStoneAmount = 300

#アジトの稅金の支拂い期限(日)
HouseTaxInterval = 10

#マジックドールの最大數
MaxDollCount = 1

#リターントゥネイチャーの使用 True to On, False to Off
ReturnToNature = false

#NPC(Summon, Pet)が所持可能なアイテム數
MaxNpcItem = 8

#個人倉庫に格納可能なアイテム數
MaxPersonalWarehouseItem = 100

#血盟倉庫に格納可能なアイテム數
MaxClanWarehouseItem = 200

#Lv30以上のキャラクターを削除する際、7日間の猶予を設けるか True to On, False to Off
DeleteCharacterAfter7Days = True
