#-------------------------------------------------------------
# AltSettings config
#-------------------------------------------------------------
#設定使用公頻的最低等級限制
GlobalChatLevel = 45

#一般對話最低等級
WhisperChatLevel = 5

#設定取得道具的方式...0...NonAuto 1...Auto with Pet,Summon 2...Auto without Pet,Summon
AutoLoot = 1

#設定道具掉落範圍
LootingRange = 3

#設定是否為PVP模式 (True = 開 , False = 關 )
NonPvP = True

#設定是否顯示傷害訊息 (True= 開, False = 關)
AttackMessageOn = False

#加入血盟時可否變更封號 (True = 開, False = 關)
ChangeTitleByOneself = false

#血盟人數上限(設定為0時依照魅力值計算)
MaxClanMember = 0

#血盟可否聯盟 (True = 開, False = 關)
ClanAlliance = True

#PT人數の上限
MaxPT = 8

#組隊人數上限
MaxChatPT = 8

#攻城戰中紅人死亡後是否會受到處罰 True=是, False=否
SimWarPenalty = True

#重新登入時是否在出生地 True=是, False=否
GetBack = False

#ワールドマップ上のアイテムの削除方法 none|std|auto
#none - ワールドマップ上のアイテムを削除しない
#std - 各アイテムがワールドマップ上に置かれてから指定時間が經過した際に削除
#auto - 指定時間每に全てのアイテムを一括削除
ItemDeletionType = std
#ワールドマップ上のアイテムを自動的に削除するまでの時間（分）
#1-35791
ItemDeletionTime = 10
#指定した範圍內にPCがいるとアイテムを削除しない
#ItemDeletionTypeがstdの場合、この值は無視される
#0-5（0を指定するとPCがいても削除）
ItemDeletionRange = 5

#是否開啟GM商店 (True = 開, False = 關)
GMshop = False
#設定GM商店編號最小值與最大值設定，可查看在spawnlist_npc內的編號進行設定
GMshopMinID = 1
GMshopMaxID = 32

#南瓜怪活動 (True = 開, False = 關)
HalloweenIvent = False

#日版特典活動  (True = 開, False = 關)
JpPrivileged = False

#說話卷軸任務開關 ( True = 開, false = 關)
TalkingScrollQuest = True

#設定【/who】【/誰】指令是否可以使用 ( True = 開, false = 關)
WhoCommand = True

#復活のポーションの入手
#Trueで入手あり、falseで入手なし
RevivalPotion = false

#攻城戰爭時間(d:日 h:時 m:分)
WarTime = 2h
#攻城戰爭間隔(d:日 h:時 m:分)
WarInterval = 4d

#範圍出現(spawnlistでlocx1,locy1,locx2,locy2が設定されている)モンスターのホームポイント設定
#true:ホームポイントを持たせる
#false:ホームポイントを持たせない
SpawnHomePoint = true
#ホームポイントからのランダム出現距離。
SpawnHomePointRange = 8
#SpawnHomePointCount,SpawnHomePointDelayはホームポイントを適用するのを回避する為の設定です。(ボスに適用しないようにするなど)
#ホームポイント設定を適用する最小count(2の場合、countが2以上のspawnlistのみホームポイントを設定する)
SpawnHomePointCount = 2
#ホームポイント設定を適用する最大min_respawn_delay(100の場合、min_respawn_delayが100以下のspawnlistのみホームポイントを設定する)
SpawnHomePointDelay = 100

#伺服器啟動時Boss是否立刻重生。(設定為 False則依照 data\xml\Cycle\BossCycle.xml 設定時間產生)
InitBossSpawn = True

#妖森地上元素石數量設定
ElementalStoneAmount = 300

#村莊稅金支付期限(單位:日)
HouseTaxInterval = 10

#魔法娃娃最大數量
MaxDollCount = 1

#リターントゥネイチャーの使用 True to On, False to Off
ReturnToNature = false

#召喚與寵物數量上限
MaxNpcItem = 8

#個人倉庫格數
MaxPersonalWarehouseItem = 150

#血盟倉庫格數
MaxClanWarehouseItem = 200

#三十級以上角色刪除時七天猶豫期開關(True =開, False =關)
DeleteCharacterAfter7Days = True

#NPC死亡後屍體消失秒數
NpcDeletionTime = 10

#預設單一帳號可開啟角色數量
DefaultCharacterSlot = 8

#施法前檢查法術(True=開 False=關)
Skillcheck = True

#怪物血條開關(True=開 False=關)
ShowHPBar = False

#GDropItemTime 妖精森林NPC道具重置時間 預設 10 分
GDropItemTime = 10