#-------------------------------------------------------------
# 資料庫控制
#-------------------------------------------------------------

#資料庫連接來源帳號與密碼設定
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/l1jdb?useUnicode=true&characterEncoding=utf8
Login = root
Password = 

#資料庫檢測功能
#測試用選項. 偵測資料庫資源是否異常洩漏(註:Resource Leaks 非指資料外流) (true=開啟 False=關閉)
EnableDatabaseResourceLeaksDetection = False

#讀取 armor_custom 資料表
ArmorCustomTable = False
#讀取 armor_set_custom 資料表
ArmorSetsCustomTable = False
#讀取 etcitem_custom 資料表
EtcItemCustomTable = False
#讀取 weapon_custom 資料表
WeaponCustomTable = False
#讀取 npc_custom 資料表
NpcCustomTable = False
#讀取 droplist_custom 資料表
DropListCustomTable = False
#讀取 shop_custom 資料表
ShopCustomTable = False