#-------------------------------------------------------------
# 資料庫配置
#-------------------------------------------------------------

# Specify the appropriate driver and url for the database you're using.
# Driver = com.mysql.jdbc.Driver (default)
Driver = com.mysql.jdbc.Driver

# Database URL
# URL = jdbc:mysql://localhost/l1jdb (default)
URL = jdbc:mysql://localhost/l1jdb

# Database user info (default is "root" but it's not recommended)
Login = root

# Database connection password
Password = 

# Default: 100
MaximumDbConnections = 100

# Default: 0
MaximumDbIdleTime = 0

#讀取 armor_custom 資料表
ArmorCustomTable = false
#讀取 armor_set_custom 資料表
ArmorSetsCustomTable = false
#讀取 etcitem_custom 資料表
EtcItemCustomTable = false
#讀取 weapon_custom 資料表
WeaponCustomTable = false
#讀取 npc_custom 資料表
NpcCustomTable = false
#讀取 droplist_custom 資料表
DropListCustomTable = false
#讀取 shop_custom 資料表
ShopCustomTable = false
