#-------------------------------------------------------------
# 資料庫配置
#-------------------------------------------------------------

# Specify the appropriate driver and url for the database you're using.
# Driver = com.mysql.jdbc.Driver (default)
Driver = com.mysql.jdbc.Driver

# 資料庫連接網址
# URL = jdbc:mysql://localhost/l1jdb (預設)
URL = jdbc:mysql://localhost/l1jdb?useUnicode=true&characterEncoding=utf8

# 資料庫使用者帳號 (預設是"root" 但是並不建議按照預設使用,建議另外建立權限較低的用戶帳號)
Login = root

# 資料庫使用者密碼
Password = 

# 資料庫最大連接數 (預設: 100)
MaximumDbConnections = 100

# 資料庫最長延遲時間 (預設: 0)
MaximumDbIdleTime = 0

#讀取 armor_custom 資料表
ArmorCustomTable = false
#讀取 armor_set_custom 資料表
ArmorSetsCustomTable = false
#讀取 etcitem_custom 資料表
EtcItemCustomTable = false
#讀取 weapon_custom 資料表
WeaponCustomTable = false
#讀取 npc_custom 資料表
NpcCustomTable = false
#讀取 droplist_custom 資料表
DropListCustomTable = false
#讀取 shop_custom 資料表
ShopCustomTable = false