#-------------------------------------------------------------
# 一般配置
#-------------------------------------------------------------

#除錯模式
DebugMode = false

#記錄一般頻道訊息
LoggingChatNormal = true
#記錄密語頻道訊息
LoggingChatWhisper = true
#記錄大喊頻道訊息
LoggingChatShout = true
#記錄廣播頻道訊息
LoggingChatWorld = true
#記錄血盟頻道訊息
LoggingChatClan = true
#記錄組隊頻道訊息
LoggingChatParty = true
#記錄聯盟頻道訊息
LoggingChatAlliance = true
#記錄聊天隊伍頻道訊息
LoggingChatChatParty = true

#記錄武器/防具強化訊息
LoggingItemEnchant = true

#記錄物品刪除訊息
LoggingItemDelete = true
