############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler, net.l1j.log.ErrorLogHandler
chat.handlers = net.l1j.log.ChatLogHandler
chat.useParentHandlers = false
enchant.handlers = net.l1j.log.EnchantLogHandler
enchant.useParentHandlers = false
item.handlers = net.l1j.log.ItemLogHandler
item.useParentHandlers = false
speedhack.handlers = net.l1j.log.SpeedHackLogHandler
speedhack.useParentHandlers = false

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level = CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java-%g.log
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = net.l1j.log.ConsoleLogFormatter

# log errors (exceptions)
net.l1j.log.ErrorLogHandler.pattern = log/error-%g.log
net.l1j.log.ErrorLogHandler.count = 5
net.l1j.log.ErrorLogHandler.limit = 0
net.l1j.log.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
net.l1j.log.ErrorLogHandler.filter = net.l1j.log.ErrorFilter
net.l1j.log.ErrorLogHandler.level = WARNING

# log chats
net.l1j.log.ChatLogHandler.pattern = log/game/chat.log
net.l1j.log.ChatLogHandler.formatter = net.l1j.log.ChatLogFormatter
net.l1j.log.ChatLogHandler.filter = net.l1j.log.ChatFilter
net.l1j.log.ChatLogHandler.append = true
net.l1j.log.ChatLogHandler.level = INFO

# log enchants
net.l1j.log.EnchantLogHandler.pattern = log/game/enchant.log
net.l1j.log.EnchantLogHandler.formatter = net.l1j.log.EnchantLogFormatter
net.l1j.log.EnchantLogHandler.filter = net.l1j.log.EnchantFilter
net.l1j.log.EnchantLogHandler.append = true
net.l1j.log.EnchantLogHandler.level = INFO

# log items
net.l1j.log.ItemLogHandler.pattern = log/game/item.log
net.l1j.log.ItemLogHandler.formatter = net.l1j.log.ItemLogFormatter
net.l1j.log.ItemLogHandler.filter = net.l1j.log.ItemFilter
net.l1j.log.ItemLogHandler.append = true
net.l1j.log.ItemLogHandler.level = INFO

# log speedhacks
net.l1j.log.SpeedHackLogHandler.pattern = log/game/speedhack.log
net.l1j.log.SpeedHackLogHandler.formatter = net.l1j.log.SpeedHackLogFormatter
net.l1j.log.SpeedHackLogHandler.filter = net.l1j.log.SpeedHackFilter
net.l1j.log.SpeedHackLogHandler.append = true
net.l1j.log.SpeedHackLogHandler.level = INFO

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
net.l1j.level = FINER
