# =================================================================
# 一般倍率設定
# =================================================================
#整體倍率設定（倍率可設定小數點）
# Rate control
#經驗值倍率 0.0-32767.0
RateXp = 1.0
#正義值倍率 0.0-32767.0
RateLawful = 1.0
#好感度倍率 0.0-32767.0
RateKarma = 1.0
#金幣掉落機率 0.0-127.0
RateDropAdena = 1.0
#道具掉落機率 0.0-32767.0
RateDropItems = 1.0
#強化成功率 使用百分比指定
EnchantChanceWeapon = 0
EnchantChanceArmor = 0
#屬性強化成功率 使用百分比指定
AttrEnchantChance = 10
#負重倍率 0.0-127.0
RateWeightLimit = 1.0
#寵物負重倍率 0.0-127.0
RateWeightLimitforPet = 1.0 
#商店販賣倍率 0.0-127.0
RateShopSellingPrice = 1.0
#商店收購倍率 = 0.0-127.0
RateShopPurchasingPrice = 1.0
# 道具產生機率 使用百分比指定
#航海日誌
CreateChanceDiary = 67
#淨化のポーション
CreateChanceRecollection = 90
#ミステリアスポーション
CreateChanceMysterious = 90
#加工された寶石
CreateChanceProcessing = 90
#加工されたダイアモンド
CreateChanceProcessingDiamond = 90
#ダンテスの召還球
CreateChanceDantes = 50
#古代のアミュレット
CreateChanceAncientAmulet = 90
#封印された歷史書 
CreateChanceHistory = 50