#-------------------------------------------------------------
# 伺服器設定
#-------------------------------------------------------------

#伺服器名稱與連接通訊PORT設定 (預設值一般無須變更)
GameserverHostname = *
GameserverPort = 2000

#資料庫連接來源帳號與密碼設定
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/l1jdb?useUnicode=True&characterEncoding=utf8
Login = 
Password = 

#多執行序使用設定 (預設值=2) 
#  0:一般 (使用舊的方式)
#  1:指定固定數量執行序
#  2:以複數的執行序並且做結束處理
GeneralThreadPoolType = 2
#如果 GeneralThreadPoolType 設為1的時候需要指定執行序數量
GeneralThreadPoolSize = 0

#技能計時器使用方式
#  1:使用一般計時器計時
#  2:使用多執行序同時動作
SkillTimerImplType = 2

#NpcAI 實際安裝類型的選擇
#設定數值和技能計時器相同
NpcAIImplType = 2

#客戶端語系 (0=US 1=KR 3=TW 4=JP 5=CN)
ClientLanguage = 3

#時區設定 (JST:日本標準時間 TST:台灣標準時間 HKT:香港標準時間 CST:中國標準時間 CCT:中原標準時間)
TimeZone = TST

#DNS 反向驗證 (True:開啟 False:關閉)
HostnameLookups = False

#客戶端無動作時自動斷線時間設定 (單位: 分)
#範圍: 0-35791(0=不設定自動斷線)
AutomaticKick = 10

#伺服器自動存檔時間間隔 (單位: 秒)
AutosaveInterval = 1200

#定時自動儲存角色裝備資料時間間隔 (單位: 秒)
AutosaveIntervalOfInventory = 300

#是否自動生成地圖快取檔案 (True=開啟 False=關閉)
#如果開啟將在 ./data/mapcache/ 內製作快取檔案
#伺服器啟動時地圖檔案讀取速度將會增快2~5倍左右
CacheMapFiles = True

#使用 V2 地圖 (測試用)
LoadV2MapFiles = False

#加速器偵測功能,開啟後將檢驗封包發送間隔時間
#Move: 移動間隔  Attack: 攻擊間隔  Spell: 技能使用間隔
CheckMoveInterval = True
CheckAttackInterval = True
CheckSpellInterval = True

#InjusticeCount 設定不正常封包數值,滿足條件則切斷連線
#JusticeCount 設定如果參雜正常封包在不正常封包中數值滿足時 InjusticeCount 歸 0
InjusticeCount = 20
JusticeCount = 5

#加速器檢查嚴密度,為免除錯誤檢測設定數值允許幾%加速
CheckStrictness = 200

#武器與防具強化值超過多少時需要紀錄(例如設定10則強化到10的武器將被記錄在紀錄檔)
#指定為0則不紀錄
LoggingWeaponEnchant = 0
LoggingArmorEnchant = 0

#聊天紀錄設定 
#一般對話: LoggingChatNormal Whispaer與 LoggingChatNormal
#大喊: LoggingChatShout 公共頻道: LoggingChatWorld
#血盟頻道: LoggingChatClan 組隊頻道: LoggingChatParty
#聯盟頻道: LoggingChatCombined 聊天聚會頻道: LoggingChatChatParty
LoggingChatNormal = False
LoggingChatWhisper = False
LoggingChatShout = False
LoggingChatWorld = False
LoggingChatClan = False
LoggingChatParty = False
LoggingChatCombined = False
LoggingChatChatParty = False

#登入時自動建立帳號 (True=開啟 False=關閉)
#如果設定為關閉時,您必須將logins.txt放入data目錄
AutoCreateAccounts = True

#最大登入使用者數量
MaximumOnlineUsers = 300

#Telenet伺服器啟動設定 (True=開啟 False=關閉)
#TelnetServerPort: 通訊PORT
#如果設定為啟動，請務必使用防火牆和路由器適當的設定限制
TelnetServer = False
TelnetServerPort = 23

#客戶端識別訊息設定 設定為-1則採用舊的方式
PcRecognizeRange = -1

#由伺服器發送F5-F12快速鍵紀錄 HP紀錄與旅館位置等資料 (True=開啟 False=關閉)
CharacterConfigInServerSide = True

#允許同一個IP同時登入 (True=開啟 False=關閉)
Allow2PC = True

#角色降級容許範圍(角色死亡檢測),角色最高等級與目前等級比對,超過設定值則切斷連線
#設定0則關閉檢測功能
LevelDownRange = 0

#角色瞬間移動控制
#設定是否瞬間移動之前等待客戶端通知 (True=開啟 False=關閉)
SendPacketBeforeTeleport = False

#資料庫檢測功能
#測試用選項. 偵測資料庫資源是否異常洩漏(註:Resource Leaks 非指資料外流) (True=開啟 False=關閉)
EnableDatabaseResourceLeaksDetection = False
