#-------------------------------------------------------------
# 伺服器設定
#-------------------------------------------------------------

#伺服器名稱與連接通訊PORT設定(預設值一般無須變更)
GameserverHostname=*
GameserverPort=2000

#資料庫連接來源帳號與密碼設定
Driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost/l1jdb?useUnicode=true&characterEncoding=utf8
Login=
Password=

#多執行序使用設定(預設值=2) 
# 0:一般(使用舊的方式) 1:指定固定數量執行序 2:以複數的執行序並且做結束處理.

#  如果 GeneralThreadPoolType 指定為1則需指定執行序數量.
GeneralThreadPoolType = 2
GeneralThreadPoolSize = 0

#技能計時器使用方式 1:使用一般計時器計時 2:使用多執行序同時動作
SkillTimerImplType = 1

#NpcAI實裝類型選擇,設定內容與技能計時器相同.
NpcAIImplType = 2

#遊戲介面語系(0.US 1.繁體(需使用TGG中文化功能) 3.繁體 4.Janpan 5.簡體)
ClientLanguage = 3

#伺服器時區的設定 JST:日本標準時 TST:台灣標準時 HKT:香港標準時 CST:中國標準時 CCT:中原標準時
TimeZone = TST

#DNS反向驗證 true:開啟 false:關閉
HostnameLookups = false

#客戶端無動作時自動斷線時間設定 (0-35791分鐘)
AutomaticKick = 10

#伺服器自動存檔時間間隔
AutosaveInterval = 1200

#定時自動儲存角色裝備資料時間間隔
AutosaveIntervalOfInventory = 300

#是否自動生成地圖快取檔案 True=是 False=否
#設定是，則在./data/mapcache/資料夾內自動生成
#伺服器啟動時，地圖檔案讀取速度將會增快2～5倍
CacheMapFiles = true

#載入第二版本地圖(測試用)
LoadV2MapFiles = false

#加速器偵測功能,開啟後將檢驗封包發送間隔時間.
#Move: 移動間隔  Attack: 攻擊間隔  Spell: 技能使用間隔
CheckMoveInterval = True
CheckAttackInterval = True
CheckSpellInterval = True

#InjusticeCount設定不正常封包數值,滿足條件則切斷連線.
#JusticeCount設定如果參雜正常封包在不正常封包中數值滿足時InjusticeCount歸0.
InjusticeCount = 10
JusticeCount = 4

#加速器檢查嚴密度,為免除錯誤檢測設定數值允許幾%加速.
CheckStrictness = 102

#武器與防具強化值超過多少時需要紀錄(例如設定10則強化到10的武器將被記錄在紀錄檔)
#指定為0則不紀錄.

LoggingWeaponEnchant = 0
LoggingArmorEnchant = 0

#聊天紀錄設定 
#一般對話: LoggingChatNormal Whispaer與 LoggingChatNormal
#大喊: LoggingChatShout 公共頻道: LoggingChatWorld
#血盟頻道: LoggingChatClan 組隊頻道: LoggingChatParty
#聯盟頻道: LoggingChatCombined 聊天聚會頻道: LoggingChatChatParty
LoggingChatNormal = false
LoggingChatWhisper = false
LoggingChatShout = false
LoggingChatWorld = false
LoggingChatClan = false
LoggingChatParty = false
LoggingChatCombined = false
LoggingChatChatParty = false

#登入時自動建立帳號 true: 開啟 false: 關閉
#如果設定為關閉時,您必須將logins.txt放入data目錄.
AutoCreateAccounts = true

#最大登入使用者數量
MaximumOnlineUsers = 30

#Telenet伺服器啟動設定 true: 開啟 false: 關閉 TelnetServerPort: 通訊PORT
#如果設定為啟動，請務必使用防火牆和路由器適當的設定限制
TelnetServer = false
TelnetServerPort = 23

#客戶端識別訊息設定 設定為-1則採用舊的方式.
PcRecognizeRange = -1

#由伺服器發送F5-F12快速鍵紀錄 HP紀錄與旅館位置等資料 true: 開啟 fasle: 關閉
CharacterConfigInServerSide = true

#允許同一個IP同時登入 true: 開啟 fasle: 關閉
Allow2PC = true

#角色降級容許範圍(角色死亡檢測),角色最高等級與目前等級比對,超過設定值則切斷連線.
#設定0則關閉檢測功能.
LevelDownRange = 0

#角色瞬間移動控制
#設定是否瞬間移動之前等待客戶端通知 true: 開啟 fasle: 關閉
SendPacketBeforeTeleport = false

#資料庫檢測功能
#測試用選項. 偵測資料庫內容是否洩漏. true: 開啟 fasle: 關閉
EnableDatabaseResourceLeaksDetection = false
