#-------------------------------------------------------------
# 線程配置(預設值可無須更動)
#-------------------------------------------------------------

# Extreme caution should be here, set to defaults if you do not know what you are doing.
# These could possibly hurt your servers performance or improve it depending on your server's configuration, size, and other factors.
# 預設: 10
ThreadPoolSizeEffects = 10

# 預設: 13
ThreadPoolSizeGeneral = 13

# 預設: 2
UrgentPacketThreadCoreSize = 2

# 預設: 4
GeneralPacketThreadCoreSize = 4

# 預設: 4
GeneralThreadCoreSize = 4

# 預設: 6
AiMaxThread = 6

#使用するスレッドプール(推奨=2)
#GeneralThreadPoolType:
#  0: プールを使わない通常Thread（以前と同様の処理）
#  1: 指定した数のスレッドを使いまわしてタスクを処理
#  2: 複数のスレッドでタスクを処理しますが、もし処理の終了しているスレッドがあれば、
#          そのスレッドを再利用します。 
#GeneralThreadPoolSize:
#  GeneralThreadPoolTypeに"1"を指定した場合のスレッドの数
GeneralThreadPoolType = 2
GeneralThreadPoolSize = 0
