#-------------------------------------------------------------
# 版本配置
#-------------------------------------------------------------

#伺服器核心版本
ServerCoreVersion = None.

#伺服器建置日期
ServerBuildDate = None.

#最後更新訊息
LatestInfo = 
